<import src="../../wxParse/wxParse.wxml" />
<!-- 引入自定义函数 -->
<wxs module="filters" src="index.wxs"></wxs>

<view class="container">
  <view class="swiper-container">
    <navigator url="/pages/search/search?title=search" class="search-btn">
      <view></view>
      <text>搜索</text>
      <icon type="search" size="18"></icon>
    </navigator>
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class='user-mess flex-row'>
    <view class='user-icon flex-row-item'>
      <image src="/images/user/user1.png"></image>
    </view>
    <view class='user-text flex-row-item'>
      <view>{{shopInfo.userName}}</view>
    </view>
  </view>
  <view class='user-mess'>
    <view class='user-icon'>
      <image src="/images/user/tel1.png"></image>
    </view>
    <view class='user-text'>
      <view bindtap="phoneCall" style='color:#A9221C' data-reply-phone='{{shopInfo.linkPhone}}'>{{shopInfo.linkPhone}} [点击拨号]</view>
    </view>
  </view>
  <view class='user-mess'>
    <view class='user-icon'>
      <image src="/images/user/location2.png"></image>
    </view>
    <view class='user-text'>
      <view bindtap="openMap" data-latitude='{{shopInfo.latitude}}' data-longitude='{{shopInfo.longitude}}'>{{shopInfo.address}} [导航]</view>
    </view>
  </view>
  <view class='space'></view>
  <view class="weui-loadmore weui-loadmore_line"   >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">分类导航</view>
  </view>
  <block wx:for="{{categories.length % 3 == 0 ? categories.length/3 : filters.toFix(categories.length/3) + 1}}" wx:for-index="j" wx:for-item="item_j" wx:for-key="key_j" wx:key="*this">
    <view class="services">
      <!-- 固定每行只展示三条记录数 -->
      <block wx:for="{{3}}" wx:for-index="k" wx:for-item="item_k" wx:for-key="key_k" wx:key="*this">
        <navigator url="/pages/goods-page/index?currentParentId={{categories[item_j * 3 + item_k].id}}&title={{categories[item_j * 3 + item_k].name}}">
            <!-- 如果没有图片属性，则默认当前模块不可用！ -->
            <image bindtap="phone" data-tel="{{categories[item_j * 3 + item_k].tel}}" src="{{categories[item_j * 3 + item_k].icon}}" 
                    wx:if="{{categories[item_j * 3 + item_k].icon != null}}"></image>  
            <text>{{categories[item_j * 3 + item_k].name}}</text>
  
        </navigator>
      </block>
    </view>
  </block>

  <view class='space'></view>
  <view class="weui-loadmore weui-loadmore_line"   >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">店铺介绍</view>
  </view>
  <view class="article-content content-breif" >
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />    
  </view>
  <view class='look-more'>
    <navigator url="/pages/introduce/index" ><button type="warn" size="mini">查看更多</button></navigator>
  </view>
  
  <view class='space'></view>
  <view class="weui-loadmore weui-loadmore_line"   >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">产品推荐</view>
  </view>
  <view class="goods-container">
    <view class="goods-box" wx:for-items="{{goodsRecommend}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="{{item.pic}}_m" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-title">{{item.name}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{item.minPrice}}</view>
        <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view>
      </view>
    </view>
  </view> 
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>